Nombre: CI

Empuje:
  Ramas:
    - "principal"

Puestos de trabajo:
  Construir:
    Se ejecuta en: ubuntu-latest
    Pasos:
      -
        name: Iniciar sesión en Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Configurar Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Compilar e insertar
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ vars.DOCKERHUB_USERNAME }}/clockbox:latest

